package model.services;

import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 29 11:54:07 BDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AppModuleImpl extends ApplicationModuleImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public AppModuleImpl() {
    }

    /**
     * Container's getter for XxWashReqHTVO1.
     * @return XxWashReqHTVO1
     */
    public ViewObjectImpl getXxWashReqHTVO1() {
        return (ViewObjectImpl)findViewObject("XxWashReqHTVO1");
    }

    /**
     * Container's getter for XxWashReqLTVO1.
     * @return XxWashReqLTVO1
     */
    public ViewObjectImpl getXxWashReqLTVO1() {
        return (ViewObjectImpl)findViewObject("XxWashReqLTVO1");
    }

    /**
     * Container's getter for XxWashReqLTVO2.
     * @return XxWashReqLTVO2
     */
    public ViewObjectImpl getXxWashReqLTVO2() {
        return (ViewObjectImpl)findViewObject("XxWashReqLTVO2");
    }

    /**
     * Container's getter for XxWashReqLTFkLink1.
     * @return XxWashReqLTFkLink1
     */
    public ViewLinkImpl getXxWashReqLTFkLink1() {
        return (ViewLinkImpl)findViewLink("XxWashReqLTFkLink1");
    }
}
