package model.entity;


import java.sql.SQLException;

import java.util.Map;

import oracle.adf.share.ADFContext;
import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 29 11:18:03 BDT 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class XxWashReqHTEOImpl extends EntityImpl {
    private static EntityDefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        HeaderId {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getHeaderId();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setHeaderId((Number)value);
            }
        }
        ,
        LineId {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getLineId();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setLineId((Number)value);
            }
        }
        ,
        LotNo {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getLotNo();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setLotNo((Number)value);
            }
        }
        ,
        RecipeType {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getRecipeType();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setRecipeType((String)value);
            }
        }
        ,
        CreationDate {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getCreationDate();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setCreationDate((Date)value);
            }
        }
        ,
        PocId {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getPocId();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setPocId((Number)value);
            }
        }
        ,
        Buyer {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getBuyer();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setBuyer((String)value);
            }
        }
        ,
        Season {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getSeason();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setSeason((String)value);
            }
        }
        ,
        Style {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getStyle();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setStyle((String)value);
            }
        }
        ,
        Color {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getColor();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setColor((String)value);
            }
        }
        ,
        Wash {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getWash();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setWash((String)value);
            }
        }
        ,
        LotQty {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getLotQty();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setLotQty((Number)value);
            }
        }
        ,
        RequisitionDate {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getRequisitionDate();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setRequisitionDate((Date)value);
            }
        }
        ,
        LastupdateDate {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getLastupdateDate();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setLastupdateDate((Date)value);
            }
        }
        ,
        CreatedBy {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setCreatedBy((Number)value);
            }
        }
        ,
        UpdatedBy {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getUpdatedBy();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setUpdatedBy((Number)value);
            }
        }
        ,
        XxWashReqLTEO {
            public Object get(XxWashReqHTEOImpl obj) {
                return obj.getXxWashReqLTEO();
            }

            public void put(XxWashReqHTEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(XxWashReqHTEOImpl object);

        public abstract void put(XxWashReqHTEOImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int HEADERID = AttributesEnum.HeaderId.index();
    public static final int LINEID = AttributesEnum.LineId.index();
    public static final int LOTNO = AttributesEnum.LotNo.index();
    public static final int RECIPETYPE = AttributesEnum.RecipeType.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int POCID = AttributesEnum.PocId.index();
    public static final int BUYER = AttributesEnum.Buyer.index();
    public static final int SEASON = AttributesEnum.Season.index();
    public static final int STYLE = AttributesEnum.Style.index();
    public static final int COLOR = AttributesEnum.Color.index();
    public static final int WASH = AttributesEnum.Wash.index();
    public static final int LOTQTY = AttributesEnum.LotQty.index();
    public static final int REQUISITIONDATE = AttributesEnum.RequisitionDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastupdateDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int UPDATEDBY = AttributesEnum.UpdatedBy.index();
    public static final int XXWASHREQLTEO = AttributesEnum.XxWashReqLTEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public XxWashReqHTEOImpl() {
    }

    /**
     * Gets the attribute value for HeaderId, using the alias name HeaderId.
     * @return the HeaderId
     */
    public Number getHeaderId() {
        return (Number)getAttributeInternal(HEADERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for HeaderId.
     * @param value value to set the HeaderId
     */
    public void setHeaderId(Number value) {
        setAttributeInternal(HEADERID, value);
    }

    /**
     * Gets the attribute value for LineId, using the alias name LineId.
     * @return the LineId
     */
    public Number getLineId() {
        return (Number)getAttributeInternal(LINEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for LineId.
     * @param value value to set the LineId
     */
    public void setLineId(Number value) {
        setAttributeInternal(LINEID, value);
    }

    /**
     * Gets the attribute value for LotNo, using the alias name LotNo.
     * @return the LotNo
     */
    public Number getLotNo() {
        return (Number)getAttributeInternal(LOTNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for LotNo.
     * @param value value to set the LotNo
     */
    public void setLotNo(Number value) {
        setAttributeInternal(LOTNO, value);
    }

    /**
     * Gets the attribute value for RecipeType, using the alias name RecipeType.
     * @return the RecipeType
     */
    public String getRecipeType() {
        return (String)getAttributeInternal(RECIPETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RecipeType.
     * @param value value to set the RecipeType
     */
    public void setRecipeType(String value) {
        setAttributeInternal(RECIPETYPE, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the CreationDate
     */
    public Date getCreationDate() {
        return (Date)getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreationDate.
     * @param value value to set the CreationDate
     */
    public void setCreationDate(Date value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for PocId, using the alias name PocId.
     * @return the PocId
     */
    public Number getPocId() {
        return (Number)getAttributeInternal(POCID);
    }

    /**
     * Sets <code>value</code> as the attribute value for PocId.
     * @param value value to set the PocId
     */
    public void setPocId(Number value) {
        setAttributeInternal(POCID, value);
    }

    /**
     * Gets the attribute value for Buyer, using the alias name Buyer.
     * @return the Buyer
     */
    public String getBuyer() {
        return (String)getAttributeInternal(BUYER);
    }

    /**
     * Sets <code>value</code> as the attribute value for Buyer.
     * @param value value to set the Buyer
     */
    public void setBuyer(String value) {
        setAttributeInternal(BUYER, value);
    }

    /**
     * Gets the attribute value for Season, using the alias name Season.
     * @return the Season
     */
    public String getSeason() {
        return (String)getAttributeInternal(SEASON);
    }

    /**
     * Sets <code>value</code> as the attribute value for Season.
     * @param value value to set the Season
     */
    public void setSeason(String value) {
        setAttributeInternal(SEASON, value);
    }

    /**
     * Gets the attribute value for Style, using the alias name Style.
     * @return the Style
     */
    public String getStyle() {
        return (String)getAttributeInternal(STYLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Style.
     * @param value value to set the Style
     */
    public void setStyle(String value) {
        setAttributeInternal(STYLE, value);
    }

    /**
     * Gets the attribute value for Color, using the alias name Color.
     * @return the Color
     */
    public String getColor() {
        return (String)getAttributeInternal(COLOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Color.
     * @param value value to set the Color
     */
    public void setColor(String value) {
        setAttributeInternal(COLOR, value);
    }

    /**
     * Gets the attribute value for Wash, using the alias name Wash.
     * @return the Wash
     */
    public String getWash() {
        return (String)getAttributeInternal(WASH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Wash.
     * @param value value to set the Wash
     */
    public void setWash(String value) {
        setAttributeInternal(WASH, value);
    }

    /**
     * Gets the attribute value for LotQty, using the alias name LotQty.
     * @return the LotQty
     */
    public Number getLotQty() {
        return (Number)getAttributeInternal(LOTQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LotQty.
     * @param value value to set the LotQty
     */
    public void setLotQty(Number value) {
        setAttributeInternal(LOTQTY, value);
    }

    /**
     * Gets the attribute value for RequisitionDate, using the alias name RequisitionDate.
     * @return the RequisitionDate
     */
    public Date getRequisitionDate() {
        return (Date)getAttributeInternal(REQUISITIONDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RequisitionDate.
     * @param value value to set the RequisitionDate
     */
    public void setRequisitionDate(Date value) {
        setAttributeInternal(REQUISITIONDATE, value);
    }

    /**
     * Gets the attribute value for LastupdateDate, using the alias name LastupdateDate.
     * @return the LastupdateDate
     */
    public Date getLastupdateDate() {
        return (Date)getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastupdateDate.
     * @param value value to set the LastupdateDate
     */
    public void setLastupdateDate(Date value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the CreatedBy
     */
    public Number getCreatedBy() {
        return (Number)getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(Number value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for UpdatedBy, using the alias name UpdatedBy.
     * @return the UpdatedBy
     */
    public Number getUpdatedBy() {
        return (Number)getAttributeInternal(UPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for UpdatedBy.
     * @param value value to set the UpdatedBy
     */
    public void setUpdatedBy(Number value) {
        setAttributeInternal(UPDATEDBY, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getXxWashReqLTEO() {
        return (RowIterator)getAttributeInternal(XXWASHREQLTEO);
    }

    /**
     * @param headerId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number headerId) {
        return new Key(new Object[]{headerId});
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = EntityDefImpl.findDefObject("model.entity.XxWashReqHTEO");
        }
        return mDefinitionObject;
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        try {
                    super.create(attributeList);
                    oracle.jbo.server.SequenceImpl s =
                        new oracle.jbo.server.SequenceImpl("xx_wash_req_h_s",
                                                           getDBTransaction());
                    oracle.jbo.domain.Number sVal = s.getSequenceNumber();
                    setHeaderId(sVal);
                    System.out.println("Recently Created Recipe Id: " + sVal);
                    setRequisitionDate((Date)Date.getCurrentDate());
                } catch (Exception e) {
                    e.printStackTrace();
                }
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}
